<?xml version="1.0" ?>
<sdf version="1.4">
      <!-- We use a custom world for Dumbo so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-0.256842 4.20758 1.98745 2.9315e-17 0.327643 -1.55099</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>

</sdf>
